<!doctype html>
<!-- <! DOCTYPE html>		+- v.0.0.1	-->
<html lang="en">
  <head>
   
    <!-- Required meta tags -->
    <meta charset="utf-8"><!-- ++v.0.0.1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- ++v.0.0.1 -->

    <!-- Optional meta tags -->
    <meta name="generator" content="GitLab Pages">
    
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>